"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""

"""Модуль strings"""

str_1 = 'разработка'
str_2 = 'сокет'
str_3 = 'декоратор'


def str_to_unicodepoint(str_in):
    return ''.join(u'\\u{:04X}'.format(ord(c)) for c in str_in)

print(type(str_1))
print(str_1 + ' = ' + str_to_unicodepoint(str_1))

print(type(str_2))
print(str_2 + ' = ' + str_to_unicodepoint(str_2))

print(type(str_3))
print(str_3 + ' = ' + str_to_unicodepoint(str_3))


